# Praktinis_Darbas_2

./: generate.xml  generate.xsd  generate.xsl
ServerRentingClient/: pom.xml
ServerRentingClient/src/main/java/lt/viko/eif/rstankevicius/serverrenting/clinet/: CloudServersType.java  GetUserDataCheckRequest.java  Main.java  UserDataCheck.java  UserDataCheckService.java  UserDataCheck_Type.java  UserDataType.java
ServerRentingService/: pom.xml  userDataCheck.wsdl  userdata.xml
ServerRentingService/src/main/java/lt/viko/eif/rstankevicius/serverrenting/api/: ServerRentingServiceApplication.java
ServerRentingService/src/main/java/lt/viko/eif/rstankevicius/serverrenting/api/config/: SoapWSConfig.java
ServerRentingService/src/main/java/lt/viko/eif/rstankevicius/serverrenting/api/endpoint/: UserDataCheckEndpoint.java
ServerRentingService/src/main/java/lt/viko/eif/rstankevicius/serverrenting/api/models/: CloudServersType.java  DedicatedServersType.java  GetUserDataCheckRequest.java  GetUserDataCheckResponse.java  ObjectFactory.java  UserDataCheck.java  UserDataType.java  UserPackageType.java  package-info.java
ServerRentingService/src/main/java/lt/viko/eif/rstankevicius/serverrenting/api/services/: UserDataCheckService.java
ServerRentingService/src/main/resources/: userdataToWDSL.xsd
ServerRentingService/src/test/java/lt/viko/eif/rstankevicius/serverrenting/api/: ServerRentingServiceApplicationTests.java
XMLToPDF/: generate-to-pdf.xsl  pom.xml
XMLToPDF/ServerRentingClient/src/main/java/lt/viko/eif/rstankevicius/serverrenting/clinet/: DedicatedServersType.java  GetUserDataCheckResponse.java  ObjectFactory.java  UserPackageType.java  package-info.java
XMLToPDF/src/main/java/lt/viko/eif/rstankevicius/xmltopdf/: Main.java
